<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Littlebox 2</title>
  
 
    </head>

    <body>
        <style>
        #box{
            background-color: red;
            width: 100px;
            height: 100px;
            margin:0;
            border-radius: 50%;
            background-color: rgba(255, 0, 0, 0.5);
            border-color:red;
            border: 1px solid red;
            position: absolute;
        
            
        }
        #bar{
            background-color: brown;
            height: 200px;
            width: 40px;
            border-radius:10px;
            position:absolute;
            top: 50px;
           
        }
        body{
            background-color: yellow ;
            position: relative;
            width:100%;
            height:100vh;
            margin:0;
        
        }
        
        
        
            </style>
        <div id="box">
           
        
        </div>
        <div id="bar"></div> 
        <script src="main2.js">

        </script>
    </body>
    </html>
